{
  "manifest_version": 3,
  "name": "Luminate AI - Agentic AI Tutor",
  "version": "0.0.1",
  "description": "Your personal AI tutor for learning, research, and productivity.",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Luminate AI Tutor"
  },
  "permissions": ["sidePanel"],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
